; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nrf52840_dk]
platform = nordicnrf52
board = nrf52840_dk
framework = zephyr
extra_scripts = post:extra_script.py

[env:nucleo_f103rb]
platform = ststm32
board = nucleo_f103rb
framework = zephyr
extra_scripts = post:extra_script.py

[env:hifive1-revb]
platform = sifive
board = hifive1-revb
framework = zephyr
extra_scripts = post:extra_script.py
; change microcontroller
board_build.mcu = fe310
; change MCU frequency
monitor_port = /tmp/uart
board_build.f_cpu = 320000000L
## ----- Settings below are for Antmicro Renode integration ----- ##
# Monitor port for Renode integration
# Upload settings for Renode integration
; upload_command = renode renode_setup.resc --disable-xwt # --hide-log
upload_command = renode renode_setup.resc 
# Debug settings for Renode integration
debug_tool = custom
debug_port = localhost:3333
debug_server = renode
    --hide-log
    -e include @scripts/single-node/sifive_fe310.resc
    -e machine StartGdbServer 3333 True
    -e emulation CreateServerSocketTerminal 1234 "externalUART"
    -e connector Connect uart0 externalUART
debug_extra_cmds =
    monitor start