ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           RISC-V
  Version:                           0x1
  Entry point address:               0x20010000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          399184 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         3
  Size of section headers:           40 (bytes)
  Number of section headers:         29
  Section header string table index: 28

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] vector            PROGBITS        20010000 000094 000010 00  AX  0   0  4
  [ 2] exceptions        PROGBITS        20010010 0000a4 0002b8 00  AX  0   0  4
  [ 3] text              PROGBITS        200102c8 00035c 004994 00  AX  0   0  4
  [ 4] initlevel         PROGBITS        20014c5c 004cf0 000048 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        20014ca4 004d38 000200 00  WA  0   0  4
  [ 6] log_const_se[...] PROGBITS        20014ea4 004f38 000010 00   A  0   0  4
  [ 7] device_handles    PROGBITS        20014eb4 004f48 000022 00   A  0   0  2
  [ 8] rodata            PROGBITS        20014ed8 004f6c 0009e0 00   A  0   0  4
  [ 9] bss               NOBITS          80000000 005ba0 0003a8 00  WA  0   0  8
  [10] noinit            NOBITS          800003b0 005ba0 002234 00  WA  0   0 16
  [11] datas             PROGBITS        800025e4 00594c 000084 00  WA  0   0  4
  [12] devices           PROGBITS        80002668 0059d0 000060 00   A  0   0  4
  [13] _static_thre[...] PROGBITS        800026c8 005a30 0000c0 00  WA  0   0  4
  [14] k_msgq_area       PROGBITS        80002788 005af0 000078 00  WA  0   0  4
  [15] k_sem_area        PROGBITS        80002800 005b68 000030 00  WA  0   0  4
  [16] .comment          PROGBITS        00000000 005b98 00002e 01  MS  0   0  1
  [17] .debug_aranges    PROGBITS        00000000 005bc8 000ce8 00      0   0  8
  [18] .debug_info       PROGBITS        00000000 0068b0 021a2b 00      0   0  1
  [19] .debug_abbrev     PROGBITS        00000000 0282db 006dd1 00      0   0  1
  [20] .debug_line       PROGBITS        00000000 02f0ac 01777c 00      0   0  1
  [21] .debug_frame      PROGBITS        00000000 046828 00201c 00      0   0  4
  [22] .debug_str        PROGBITS        00000000 048844 004db7 01  MS  0   0  1
  [23] .debug_loc        PROGBITS        00000000 04d5fb 00b3c2 00      0   0  1
  [24] .debug_ranges     PROGBITS        00000000 0589c0 0031e0 00      0   0  8
  [25] .riscv.attributes RISCV_ATTRIBUTE 00000000 05bba0 00002a 00      0   0  1
  [26] .symtab           SYMTAB          00000000 05bbcc 002880 10     27 185  4
  [27] .strtab           STRTAB          00000000 05e44c 0031c8 00      0   0  1
  [28] .shstrtab         STRTAB          00000000 061614 00013c 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000094 0x20010000 0x20010000 0x058b8 0x058b8 RWE 0x4
  LOAD           0x00594c 0x800025e4 0x200158b8 0x0024c 0x0024c RW  0x4
  LOAD           0x000000 0x80000000 0x80000000 0x00000 0x025e4 RW  0x10

 Section to Segment mapping:
  Segment Sections...
   00     vector exceptions text initlevel sw_isr_table log_const_sections device_handles rodata 
   01     datas devices _static_thread_data_area k_msgq_area k_sem_area 
   02     bss noinit 
