:name: Sifive FE310
:description: Sample of using zeta simulated on Renode

using sysbus


include @scripts/single-node/sifive_fe310.resc

#sysbus LoadELF @.pio/build/hifive1-revb/firmware.elf 
sysbus LoadELF @build/zephyr/zephyr.elf 

#emulation CreateUartPtyTerminal "term" "/tmp/uart0" True
#connector Connect sysbus.uart0 term
emulation CreateUartPtyTerminal "term" "/tmp/uart" True
connector Connect sysbus.uart1 term

#emulation SetGlobalPerformance 1.0
start
#emulation SetGlobalPerformance 1.0
